# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=BS

# Configurações do Servidor
PORT=5000
SECRET_KEY=supersecretkey

# Railway Environment (automaticamente definido pelo Railway)
# RAILWAY_ENVIRONMENT=production
